# CryptSharp.Core

./: .gitignore  Changes.txt  CryptSharp.SCryptSubset.sln  Directory.Build.props  License.txt  README.md  cryptsharp.sln
CryptSharp/: BlowfishCrypter.cs  BlowfishCrypterVariant.cs  CryptSharp.Core.csproj  Crypter.Common.cs  Crypter.cs  CrypterEnvironment.cs  CrypterOption.cs  CrypterOptionKey.cs  CrypterOptions.cs  CrypterProperty.cs  ExtendedDesCrypter.cs  LdapCrypter.cs  LdapCrypterOption.cs  LdapCrypterVariant.cs  MD5Crypter.cs  MD5CrypterVariant.cs  PhpassCrypter.cs  PhpassCrypterVariant.cs  Sha256Crypter.cs  Sha512Crypter.cs  ShaCrypter.cs  TraditionalDesCrypter.cs
CryptSharp.Demo/: CryptSharp.Core.Demo.csproj  CryptSharp.Demo.csproj  GenerateTestVectors.php  Main.cs
CryptSharp.Demo/BaseEncoding/: TestVectors.cs
CryptSharp.Demo/Blowfish/: TestVectors.cs
CryptSharp.Demo/Crypter/: TestVectors.cs
CryptSharp.Demo/Pbkdf2/: TestVectors.cs
CryptSharp.Demo/Properties/: AssemblyInfo.cs
CryptSharp.Demo/SCrypt/: TestVectors.cs
CryptSharp/Internal/: BitMath.cs  BitPacking.cs  ByteArray.cs  Check.cs  Exceptions.cs  Security.cs
CryptSharp/Utility/: Base16Encoding.cs  Base2Encoding.cs  Base32Encoding.cs  Base64Encoding.cs  BaseEncoding.Decoding.cs  BaseEncoding.Encoding.cs  BaseEncoding.cs  BlowfishCipher.Constants.cs  BlowfishCipher.cs  DesCipher.Constants.cs  DesCipher.cs  EksBlowfishKeyExpansionFlags.cs  Pbkdf2.cs  SCrypt.cs  Salsa20Core.cs  SecureComparison.cs
