<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>CryptSharp.Core</PackageId>
		<Version>3.0.0</Version>
		<Authors>Costin Banu</Authors>
		<Description>A netcore variant of the CryptSharpOfficial library</Description>
		<PackageLicenseExpression>ISC</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/costinbanu/CryptSharp.Core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/costinbanu/CryptSharp.Core</PackageProjectUrl>
		<PackageReleaseNotes>Switched to net6</PackageReleaseNotes>
	</PropertyGroup>

</Project>
